spring.application.name=Food Ordering Backend
spring.data.mongodb.uri= mongodb+srv://vanshsharma639780:o5ZSvyAtr9kwpd98@cluster1.tzmbvjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database= User
